header{
	width: 100%;
	height: 10vh;
	text-align: center;
}
.filter{
	position: relative;
    min-height: 40px;
}
.filter input{
	float: left;
    border-radius: 0;
    padding-right: 70px;
    height: 50px;
}
.filter button{
	border-radius: 0;
	position: absolute;
	right: 0;
	height: 50px;
}
.filter_results ul{
	padding-left: 0;
    list-style: none;
    margin-top: 15px;
}
.filter_results ul > li{
	background-color: #4e4747;
    border: 1px solid #000;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.filter_results ul > li > a{color: #fff;}

#map{
	width: 100%;
	height: 90vh;
	background-color: #eee
}
.neighborhood_map{

	background-color: steelblue;
	overflow: hidden;
}

footer{
 
    height: 10vh;
	text-align: center;
    background-color: steelblue;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer h2{

	margin: 0;
	color: #fff;
}
@media screen and (max-width: 767px){
	#map{
		width: 100%;
		height: 400px;
		background-color: #eee
	}
	footer{
	 
	    height: auto;

	}
}