<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EO-Neighborhood Map</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 
    <section class="neighborhood_map">
      <div class="">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter">
              <input type="search" name="search" placeholder="Filter Location" data-bind="value: query, valueUpdate:'afterkeydown'" autocomplete="off" class="form-control" />
              <button type="submit" name="filter_button" class="btn btn-success">Filter</button>
            </div>
            <div class="filter_results">
              <ul class="my-places" data-bind="foreach: fList">
                <li data-bind="text: name , click: openMarkerbyClickingListItem"></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8">
          <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
  <footer>
    <h2>EO - Neighborhood Map - Kosovo Places</h2>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/knockout-3.4.2.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script async defer src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyADjrt2WVGEWiIMfcZTeR9ZATkQODX-MKY&callback=initMapVM" onerror="errorMessage()"></script>

  </body>
</html>